<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/back"
    tools:context="ulti72.intime.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="MENU"
        android:textSize="9sp"
        android:id="@+id/menu"
        android:layout_margin="8dp"
        android:background="@drawable/ic_menu_black_24dp"/>




        <TextView

            android:text="00000"
            android:id="@+id/text_view_countdown"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:elevation="3dp"
            android:layout_marginTop="63dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 86400"
        android:id="@+id/total_time"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_below="@+id/text_view_countdown"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/used_time"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/menu"
        android:layout_alignStart="@+id/menu"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total_time"
        android:layout_alignLeft="@+id/total_time"
        android:layout_alignStart="@+id/total_time" />


</RelativeLayout>
